# anp_facturation-

./: .dockerignore  .env  Dockerfile  README.md  RUN_IN_PROD.md  application-h2.properties  docker-compose.prod.yml  docker-compose.yml  full_test_log.txt  full_test_log_2.txt  full_test_log_err.txt  full_test_log_utf8.txt  login.json  netlify.toml  pom.xml  pom_fragment.xml  sample_bulletins.csv  test_api.ps1  test_e2e_prod.ps1
.github/workflows/: ci.yml
certs/: fullchain.pem  privkey.pem
frontend/: .dockerignore  Dockerfile  Dockerfile.prod  README.md  angular.json  nginx.conf  nginx.prod.conf  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts  auth.guard.ts  auth.interceptor.ts  role.guard.ts
frontend/src/app/models/: bulletin.model.ts  client.model.ts  dashboard-stats.model.ts  facture.model.ts  prestation.model.ts  tarif.model.ts  user.model.ts
frontend/src/app/pages/admin/: user-list.component.css  user-list.component.html  user-list.component.spec.ts  user-list.component.ts
frontend/src/app/pages/audit/: audit-logs.component.css  audit-logs.component.html  audit-logs.component.ts
frontend/src/app/pages/bulletins/: bulletin-list.component.html  bulletin-list.component.ts
frontend/src/app/pages/clients/: client-create.component.html  client-create.component.ts  client-list.component.html  client-list.component.ts
frontend/src/app/pages/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/pages/factures/create/: facture-create.component.css  facture-create.component.html  facture-create.component.ts
frontend/src/app/pages/factures/detail/: facture-detail.component.css  facture-detail.component.html  facture-detail.component.ts
frontend/src/app/pages/factures/list/: facture-list.component.html  facture-list.component.ts
frontend/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/pages/prestations/: prestation-create.component.css  prestation-create.component.html  prestation-create.component.ts  prestation-list.component.css  prestation-list.component.html  prestation-list.component.ts  tariff-management.component.css  tariff-management.component.html  tariff-management.component.ts
frontend/src/app/services/: api.service.ts  audit.service.ts  auth.interceptor.ts  auth.service.ts  bulletin.service.ts  client.service.ts  facture.service.ts  jwt.interceptor.ts  prestation.service.ts  tarif-autorisation.service.ts  tarif-concession.service.ts  tarif-eau-elec.service.ts  tarif-otdp.service.ts  tariff.service.ts  token.service.ts  user.service.ts
src/main/java/org/anpfacturationbackend/: AnpFacturationBackendApplication.java
src/main/java/org/anpfacturationbackend/client/: GrcClient.java  PrestClient.java  SiFinanceClient.java
src/main/java/org/anpfacturationbackend/config/: DataInitializer.java  OpenApiConfig.java  SchedulingConfig.java  SchemaFixer.java  SecurityConfigDev.java  SecurityConfigProd.java
src/main/java/org/anpfacturationbackend/controller/: AuditController.java  AuthController.java  BulletinController.java  ClientController.java  FactureController.java  PrestationController.java  TarifAutorisationController.java  TarifConcessionController.java  TarifEauElectriciteController.java  TarifOTDPController.java  TariffRevisionController.java  UserController.java
src/main/java/org/anpfacturationbackend/dto/: BulletinDTO.java  ClientDTO.java  DashboardStatsDTO.java  FactureDTO.java  JwtResponse.java  LigneFactureDTO.java  LoginRequest.java  PrestationDTO.java  TarifAutorisationDTO.java  TarifConcessionDTO.java  TarifEauElectriciteDTO.java  TarifOTDPDTO.java  UserDTO.java
src/main/java/org/anpfacturationbackend/entity/: AuditLog.java  Bulletin.java  Client.java  Facture.java  LigneBulletin.java  LigneFacture.java  Prestation.java  Role.java  TarifAutorisation.java  TarifConcession.java  TarifEauElectricite.java  TarifOTDP.java  User.java
src/main/java/org/anpfacturationbackend/enums/: StatutBulletin.java  StatutFacture.java
src/main/java/org/anpfacturationbackend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/anpfacturationbackend/mapper/: ClientMapper.java  FactureMapper.java  LigneFactureMapper.java  PrestationMapper.java  TarifAutorisationMapper.java  TarifConcessionMapper.java  TarifEauElectriciteMapper.java  TarifOTDPMapper.java
src/main/java/org/anpfacturationbackend/repository/: AuditLogRepository.java  BulletinRepository.java  ClientRepository.java  FactureRepository.java  LigneFactureRepository.java  PrestationRepository.java  RoleRepository.java  TarifAutorisationRepository.java  TarifConcessionRepository.java  TarifEauElectriciteRepository.java  TarifOTDPRepository.java  UserRepository.java
src/main/java/org/anpfacturationbackend/scheduler/: TariffRevisionScheduler.java
src/main/java/org/anpfacturationbackend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/org/anpfacturationbackend/service/: AuditService.java  BulletinService.java  ClientService.java  CsvImportService.java  EmailService.java  ExternalIntegrationService.java  FactureService.java  FiscalRateService.java  PdfService.java  PrestationService.java  TarifAutorisationService.java  TarifConcessionService.java  TarifEauElectriciteService.java  TarifOTDPService.java  TarifRevisionService.java  UserService.java
src/main/java/org/example/anpfacturationbackend/: AnpFacturationBackendApplication.java
src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql
src/test/java/org/anpfacturationbackend/: AnpFacturationBackendApplicationTests.java
src/test/java/org/anpfacturationbackend/controller/: AuthControllerIntegrationTest.java  FactureControllerIntegrationTest.java
src/test/resources/: application.properties  users.ldif
(+128 files in other folders)
